.project-heading {
   
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    /* not same as pricing card we have to use grid here*/
   
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 3rem;
    padding-bottom: 5rem;

}

.project-card {
    background: #1a1919;
    border: 1px solid #B9E937;
    border-radius: 5px;
    padding: 1.2rem 1rem;
    margin-right: 20px;
}

.project-card img {
    width: 100%;
}

.project-title {
    text-align: center;
    color: #fff;
    padding: 1rem 0;
}

.pro-details p {
    text-align: justify;
    padding-bottom: 1rem;
    font-size: 1.1rem;
}

.pro-buttons {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}


@media screen and (max-width:740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;


    }
}

@media screen and (min-width: 741px) and (max-width: 1063px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns:repeat(2,1fr);


    }
}